/* Header */

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  justify-items: center;
  align-items: center;
  padding: 90px 24px 81px;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 7px;
}

.header__menu-list {
  display: flex;
  column-gap: 33.52px;
  list-style-type: circle;
  justify-self: start;
  margin-left: 17px;
  padding-left: 9px;
  line-height: 21.13px;
}

.header__menu-item_active {
  list-style-type: none;
}

.header__menu-item-link {
  text-decoration: none;
}

.header__logo {
  width: 134px;
  height: 110px;
  padding-bottom: 1px;
}

.contacts {
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  font-style: normal;
}

.contacts-item {
  display: block;
}

.contacts_header {
  margin-left: 38px;
  justify-self: end;
  margin-right: 63px;
}

/* Cover */

.cover {
  position: relative;
  background-image: url('../images/cover.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 179px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
  height: 100%;
  width: 100%;
  color: #fff;
}

.cover__title {
  position: relative;
  z-index: 1;
  color: rgba(255, 255, 255, 1);
  padding: 165px 50px 127px;
  font-weight: 700;
  font-size: 100px;
}

.cover__title-span {
  display: block;
}

.text-center {
  padding-top: 10px;
  padding-bottom: 2px;
  text-align: center;
}

.text-right {
  text-align: right;
}

.letter-spacing-mid {
  letter-spacing: 0.3em;
}

.letter-spacing-long {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.letter-spacing-small {
  letter-spacing: 0.01em;
}

.cover__description {
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
  padding-bottom: 50px;
}

.cover__description-text {
  padding: 0 0 0 78px;
  font-weight: 400;
  line-height: 28px;
  font-size: 22px;
  word-spacing: 0.82em;
}

.cover__description-btn {
  width: 256px;
  height: 51px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  font-family: inherit;
}

/* Lots */

.lots {
  padding: 0 24px;
  margin-bottom: 146px;
}

.lots__title {
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px;
  color: #ffffff;
  margin-bottom: 30px;
}

.lots__card-item-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 563px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-film {
  background-image: url('../images/card-lot-01.jpg');
}
.card-book {
  background-image: url('../images/card-lot-02.jpg');
}
.card-picture {
  background-image: url('../images/card-lot-03.jpg');
}

.card h3 {
  position: relative;
  z-index: 1;
  padding: 51px 40px 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__description {
  position: relative;
  z-index: 1;
  padding: 0 40px 42px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.lots__info {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-decoration: none;
  border-bottom: 1px #000 solid;
}

/* About */

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  padding: 37px 24px 0;
  margin-bottom: 181px;
}

.about__circle {
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo {
  margin-top: 63px;
  max-width: 148px;
  margin-left: 46px;
}

.about__info-title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  padding: 101px 0 100px;
}

.about__info-text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  row-gap: 24px;
}

/* Footer */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 88px;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  justify-self: center;
  line-height: 21.13px;
  text-align: center;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-not-decoration {
  text-decoration: none;
}

.footer__menu-underline {
  text-decoration: none;
  border-bottom: 1px #000 solid;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  column-gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
